<!DOCTYPE html>
<html lang="en">
<head>
<title>Project 0.01</title>
<meta charset="utf-8">
<meta name="viewport" content="height=device-height, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-image:linear-gradient(rgb(0, 255, 64),rgb(0,63,255));
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 515px; /* only for demonstration, should be removed */
  background: rgb(160, 225, 243);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: 515px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgb(27, 39, 30);
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Project 0.01</h2>
</header>

<section>
  <nav>
    <ol type="I">
      <span style="color:blue;font-family: verdana"> You are here:</span>
      <li><a href="main.html" target="display">Home page</a></li>
      <span style="color:blue;font-family: verdana"> Thing we really hate:</span>
      <li><a href="timetable.html" target="display">Guess</a></li>
      <span style="color:blue;font-family: verdana"> What we fear:</span>
      <li><a href="cr.html" target="display">Guess</a></li>
    </ol>
  </nav>
  
  <article>
    <iframe src="main.html" style="height:475px;width:100%;border:none;" name="display"></iframe>
  </article>
</section>

<footer>
  <p>&#169 Bhatak-ti aatma & Strangest Road</p>
</footer>

</body> 
</html>
